<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title align: center;>hm18 : 나는 누구인가?</title>
    <style>
        .logo {
            /*/ 로고 사진 크기 /*/
            width: 55px;
            display: block;
            float: left;
            /* margin-right: 5px; */
        }
        
        .container {
            width: 930px;
            margin: 0 auto;
        }
        
        #topMenu {
            /* topMenu의 ID를 가진 태그의 스타일 지정 */
            height: 30px;
            /* topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐) */
            width: 1200px;
            /* topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐) */
        }
        /* #topMenu ul{
               list-style-type: none; 
               margin: 0px; 
               padding: 0px;

            } */
        
        #topMenu ul li {
            /* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정*/
            list-style: none;
            /*/ <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다 */
            color: whitesmoke;
            /*/ 글씨 색을 흰색으로 설정*/
            background-color: #2b323b;
            /*/ 배경색을 진한회색으로 설정*/
            float: left;
            /*/ <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)*/
            line-height: 30px;
            /* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정*/
            vertical-align: middle;
            /* 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)*/
            text-align: center;
            /* 글씨 정렬을 가운데로 설정*/
            margin: 0 auto;
        }
        
        .menuLink .submenuLink {
            /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
            text-decoration: none;
            display: block;
            font-size: 12px;
            font-family: "nanumbarunpen";
            font-weight: bold;
        }
        
        #topMenu .menuLink {
            /* topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정*/
            text-decoration: none;
            /* 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰*/
            color: white;
            /* 폰트색을 흰색으로 설정*/
            display: block;
            /* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정*/
            width: 150px;
            /* 메뉴링크의 넓이 설정*/
            font-size: 12px;
            /* 폰트 사이즈 12px로 설정*/
            font-weight: bold;
            /* 폰트를 굵게*/
            font-family: "nanumbarunpen", Dotum, Arial;
            /* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
        }
        
        #topMenu .menuLink:hover {
            /*topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정*/
            color: white;
            /* 글씨 색을 흰색으로 설정*/
            background-color: gray;
            /* 배경색을 조금 더 밝은 회색으로 설정*/
        }
        
        #topMenu .menuLink .submenuLink:hover {
            text-decoration: none;
        }
        
        .submenu {
            /* 하위 메뉴 스타일 설정 */
            color: white;
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 574px;
            /* [변경] 가로 드랍다운 메뉴의 넓이 */
        }
        
        .submenu li {
            display: inline-block;
            /* [변경] 가로로 펼쳐지도록 설정 */
        }
        
        .topMenuLi:hover .submenu {
            /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
            height: 32px;
            /* [변경] 높이를 32px로 설정 */
        }
        
        .submenuLink:hover {
            /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
            color: white;
            /* 글씨 색을 흰색으로 설정*/
            background-color: #0f11114f;
            ;
        }
        
        body {
            background-color: black;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        iframe {
            background-color: gray;
            border: 2px solid black;
            text-align: center;
        }
        
        header {
            background-color: gray;
        }
        
        header>nav>ul>li>ul>li>a {
            list-style: none;
        }
        
        h2 {
            text-align: center;
        }
        
        nav>ul>li>ul>li>a {
            color: #ffffff3d;
            font-family: "nanumbarunpen";
            display: block;
            /* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정*/
            width: 80px;
            /* 메뉴링크의 넓이 설정*/
            font-size: 12px;
            /* 폰트 사이즈 12px로 설정*/
            font-weight: lighter;
            /* 폰트를 굵게*/
            font-family: "nanumbarunpen", Dotum, Arial;
            /* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로*/
            text-decoration-line: none
        }
        .Effect2 {
			color: rgb(0, 0, 0);
			text-shadow: 2px 2px 4px white, 0 0 25px skyblue, 0 0 10px white;
		}
        .Effect3 {
			color: rgb(4, 10, 3);
			text-shadow: 2px 2px 4px white, 0 0 25px skyblue, 0 0 10px white;
		}
        .nav {
            width: 25%;
            height: 80%;
            float: left;
            background: #81867a;
        }
        #clock{
            position: absolute;
            top: 0px;
            right: 5px;
        }
        .footer {
            
            width: 100%;
            height: 8%;
            clear: both;
            background: #b1ec52;
            float: bottom; 
            
        }
        #hm18{
			transform: translate(35px, -14px);
        }
        .blurText{
			text-shadow: 3px 3px 5px black;
		}

    </style>
    <script>
        function change(obj,size,color){
            obj.style.color = color;
            obj.style.fontSize = size;
        }
  </script>
</head>

<body style="overflow-x: hidden;">
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
        <h2 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Hi ! I'm DongHyun</h2>
        <h3 id="clock">
            <iframe src="hm18_colock.html" style="margin-top: -6px; width: 300px;" height="150px"></iframe>
            </h3>
        <nav class="nav">
            <p class="Effect2" style="font-size: 17pt; text-align: center;">즐겨찾는 사이트</p>
            <a class="Effect3" href="https://github.com/DongHyunYee" target="_blank" style="font-size: 12pt; margin-left: 60px;"><strong>① HM18's Github</strong></a><br><br>
            <a class="Effect3" href="https://github.com/redwoods/html5" target="_blank" style="font-size: 12pt; margin-left: 60px;"><strong>② HTML5 강의자료 홈페이지</strong></a><br><br>
            <a class="Effect3" href="https://www.youtube.com/" target="_blank" style="font-size: 12pt; margin-left: 60px;"><strong>③ Youtube</strong></a><br><br>
            <a class="Effect3" href="https://naver.com/" target="_blank" style="font-size: 12pt; margin-left: 60px;"><strong>④ NAVER</strong></a><br><br>
            <a class="Effect3" href="https://weather.naver.com/today/03250118" target="_blank" style="font-size: 12pt; margin-left: 60px;"><strong>⑤ 날씨</strong></a><br><br>
            <iframe src="hm18_image2.html" style="margin-top: -6px; width: 420px;" height="500px"></iframe>
            </nav>

        <nav class="container" id="topMenu" style="align: middle;">
            <ul>
                <a href="media/moon.jpg" target="bottom">
                    <img src="media/moon.jpg" class="logo" alt="로고"></a>
            </ul>
            <ul>
                <li><a class="menuLink" href="hm18_info.html" target="bottom">나는 누구일까?</a></li>
            </ul>
            <ul>
                <li><a class="menuLink" href="hm18_day.html" target="bottom">하루 일과</a></li>
            </ul>
            <ul>
                <li><a class="menuLink" href="form.html" target="bottom">동호회 모집</a></li>
            </ul>
            <ul>
                <li><a class="menuLink" href="hm18card.html" target="bottom">X-mas초대장</a></li>
            </ul>
            <ul>
                <li class="topMenuLi"><a class="menuLink" href="hm18_best_vege.html" target="bottom">좋아하는 채소 Top3</a>
                   
                </li>
            </ul>
            <ul>
                <li class="topMenuLi"><a class="menuLink" href="hm18_best3_music.html" target="bottom">들으면 극락가는 3곡</a>
                </li>
            </ul>
            <ul>
                <li><a class="menuLink" href="hm18_calculator.html" target="bottom">계산기</a></li>
                <!-- <img src="./media/hpage.jpeg" class="logo" alt="로고"> -->
            </ul>
            <ul>
                <li><a class="menuLink" href="hm18_coding.html" target="bottom">HTML코딩</a></li>
                <!-- <img src="./media/hpage.jpeg" class="logo" alt="로고"> -->
            </ul>
        </nav>
      
    </header>
    
    


    <hr width="50%">
    <p align="middle">
        <iframe src="media/moon.jpg" name="bottom" width="1100" height="618"></iframe>
    </p>
    
    
    <footer class="footer">
        <p id="hm18" class="blurText" style="font-size: 20px; text-align: left; font-style: italic; color: whitesmoke;" onmouseover="change(this,'30px','orange')" onmouseout="change(this,'20px','whitesmoke')">
            HM18<br>20192591 정동현
        </p>
    </footer>
    <form>
        <iframe src="hm18_image5.html" style="margin-top: -6px; width: 390px;" height="626px">
                
        </iframe>
    </form>
    
    <hr width="30%">
</body>

</html>