<!DOCTYPE html>
<html>

<head>
    <title>당근</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background: orange;
            text-align: center;
        }
        
        .nav {
            width: 35%;
            height: 70%;
            float: left;
            background: orange;
            background-image: url(media/carrot.jpg);
        }
        
        .section {
            width: 65%;
            height: 70%;
            float: left;
            background: yellow;
            text-align: center;
            font-family: fantasy;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: rgba(18, 241, 130, 0.199);
            text-align: center;
        }
        
        h1 {
            color: yellow;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>당근에 대해</h1>
    </header>
    <nav class="nav"></nav>

    <section class="section">
        <h3 style="color:blue;">당근 효능</h3>
        당근은 대표적으로 비타민A가 풍부해 눈건강에 효과적 입니다.<br> 섭취시 혈액 순환 및 고혈압 예방에도 효과적 입니다.

        <h3 style="color: brown;">좋은 당근 고르는 법</h3>
        단단하면서 휘지 않고 곧은 것.<br> 색이 진한 것.<br> 껍질이 매끄러운것<br> 잔뿌리가 적은 것.

        <h3 style="color: red;">먹는 꿀 Tip</h3>
        사과와 천생연분이란 말이 과언이 아닐정도로 같이 갈아서 먹으면 꿀맛탱 !
    </section>
    <footer class="footer">내가 좋아하는 채소 3개중 3</footer>
</h4>
<a style="display:scroll;position:fixed;bottom:10px;right:10px; margin-bottom: 40px;" ><button onclick="history.back()"><img src="media/up.png" onclick=" alert('페이지가 뒤로 돌아갑니다.')"></button></a> 

</h4>
</body>

</html>