<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hm09 : iframe - target control</title>
    <style>
        section {
            float: left;
        }
        
        h1 {
            font-size: 35px;
            font-family: "nanumbarunpen";
        }
        
        li {
            font-size: 25px;
            font-family: "nanumbarunpen";
        }
        
        .v-line {
            border-left: thin solid rgb(0, 0, 0);
            height: 80%;
            top: 10%;
            left: 50%;
            position: absolute;
        }
        
        span {
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
    <script></script>
</head>

<body>
    <section><img src="/media/me.jpeg" class="Mimg" alt="내 사진" style="width:400px;margin-top: 95px;margin-left: 25px;margin-right: 30px;"></section>

    </div>
    <section>

        <h1 style="margin-left:3%"> ▶내 소개 </h1>
        <ul>
            <li style="margin-left:2%"> 이름 : <br><span>정동현</span><br><br>
                <li style="margin-left:2%"> 키 : <br><span>183CM</span><br><br>
                    <li style="margin-left:2%"> 혈액형: <br><span>B형</span><br><br>
                        <li style="margin-left:2%"> 거주지 : <br><span>부산 해운대</span><br><br>
                            <li style="margin-left:2%"> 출생일 : <br><span>2000.09.29</span><br><br>
                                <li style="margin-left:2%"> MBTI : <br><span>ISTP</span><br><br>
                                    <li style="margin-left:2%"> Tel : <span>010-9529-1288</span>
        </ul>
    </section>
</body>

</html>