<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hm18 : iframe = target control</title>
    <style>
        li {
            margin: 10px;
            list-style: none;
            /*/리스트 스타일은 없이 만듬/*/
            /* float: left; */
        }
        
        h1 {
            font-family: nanumbarunpen;
        }
        
        section {
            float: left;
        }
        
        hr {
            float: none;
        }
        
        section {
            margin-left: 10%;
        }
        
        span {
            font-family: "nanumbarunpen";
            /*/ 폰트 스타일 적용 /*/
            font-weight: bold;
            /*/ 폰트는 굵게함 /*/
        }
    </style>
    <script></script>
</head>

<body>
    <h1 style="text-align: center; color: aqua;"> 빅뱅 - 봄여름가을겨울</h1>
    <ul>
        <hr>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/eN5mG_yMDiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>            </iframe>
        </li>
        <hr>
        <li>
            <li style="font-weight: bold; font-family:nanumbarunpen;">아티스트 - 빅뱅(BIGBANG)<br>
                <li style="font-weight: bold; font-family:nanumbarunpen">앨범 - 봄여름가을겨울(Still Life)<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen">발매 - 2022.04.05<br>
                        <li style="font-weight: bold; font-family:nanumbarunpen">장르 - 록/포크(국내)<br>
                            <li style="font-weight: bold; font-family:nanumbarunpen">작곡 -GD,KUSH,VVN,T.O.P<br>
                                <li style="font-weight: bold; font-family:nanumbarunpen">작사 - GD,T.O.P<br>
                                    <li style="font-weight: bold; font-family:nanumbarunpen">편곡 - KUSH,서원진<br>
                                    </li>
                                    <hr>
                                    <li><pre style="margin-left: 5%;">
                <span style="font-size: large;font-weight: bold; margin-left: 28%;">가사</span>
                <section style="font-family: nanumbarunpen; ">
                하루 종일 집에 누워서
                전화기만 보고 있잖아
                내 머릿속은
                네 생각들로만 짜여져 있어
                날 찾지 않아도
                좋아하지 않아도
                이제는 느낄 수 있어
                바라보지 않아도
                다른 사람에게 마음을 줘도
                이제는 견딜 수 있어
                어두운 방 안에서
                혼자 있는 나 그리고 하
                네가 불러주지 않아도
                난 괜찮아 난 괜찮아
                날 찾지 않아도
                좋아하지 않아도
                이제는 느낄 수 있어
                바라보지 않아도
                다른 사람에게 마음을 줘도
                이제는 견딜 수 있어
                </section>
                <section style="font-family: nanumbarunpen;">
                    목숨 바쳐 달려올 새 출발 하는 왕복선
                    변할래 전보다는 더욱더
                    좋은 사람 더욱더
                    더 나은 사람 더욱더
                    아침 이슬을 맞고 내 안에 분노 과거에 묻고
                    For Life
                    울었던 웃었던 소년과 소녀가 그리워 나
                    찬란했던 사랑했던 그 시절만 자꾸 기억나
                    계절은 날이 갈수록 속절없이 흘러
                    붉게 물들이고 파랗게 멍들어 가슴을 훑고
                    언젠가 다시 올 그날 그때를 위하여 (그대를 위하여)
                    아름다울 우리의 봄 여름 가을 겨울
                    La la la la la la la la la la la
                    La la la la la la la la la la la
                    La la la la la la la la la la la
                    La la la la la la la la la la la
                    이듬해 질 녘 꽃 피는 봄 한여름 밤의 꿈
                    가을 타 겨울 내린 눈 봄 여름 가을 겨울
                </section>
            </pre>
                                    </li>


</body>

</html>