<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hm18: iframe = target control</title>
    <style>
        li {
            margin: 10px;
            list-style: none;
            /* float: left; */
        }
        
        h1 {
            font-family: nanumbarunpen;
        }
        
        section {
            float: left;
        }
        
        hr {
            float: none;
        }
        
        section {
            margin-left: 10%;
        }
        
        span {
            font-family: "nanumbarunpen";
            font-weight: bold;
        }
    </style>
    <script></script>
</head>

<body>
    <h1 style="text-align: center; color: red;"> 아이콘 - 죽겠다</h1>
    <ul>
        <hr>
        <li> <iframe width="560" height="315" src="https://www.youtube.com/embed/RyVS7R9PN6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
        </li>
        <hr>
        <li>
            <li style="font-weight: bold; font-family:nanumbarunpen;">아티스트 - 아이콘(IKON)<br>
                <li style="font-weight: bold; font-family:nanumbarunpen">앨범 - NEW KIDS<br>
                    <li style="font-weight: bold; font-family:nanumbarunpen">발매 - 2018.08.02<br>
                        <li style="font-weight: bold; font-family:nanumbarunpen">장르 - 댄스(국내)<br>
                            <li style="font-weight: bold; font-family:nanumbarunpen">작곡 - B.I,TEDDY<br>
                                <li style="font-weight: bold; font-family:nanumbarunpen">작사 - B.I<br>
                                    <li style="font-weight: bold; font-family:nanumbarunpen">편곡 - R.Tee<br>
                                    </li>
                                    <hr>
                                    <li><pre style="margin-left: 5%;">
                <span style="font-size: large;font-weight: bold; margin-left: 28%;">가사</span>
                <section style="font-family: nanumbarunpen; ">
                    죽겠다 또 어김없이
너의 흔적이
남아 날 괴롭힌다
죽겠다 남 대하듯이
돌아섰는데
왜 나는 외로울까
초연할 줄 알았어 헤어짐에 대해
근데 널 닮은 습관 하나
버린다는 게 쉽지 않네
미련하게도 미련이 남아
후회 비슷한 걸 해
잘 먹고 잘 살고 있을 너와 달리
난 반쯤 죽어있네
몰랐던 거야 헤어짐의 그 무게를
이기적인 거야 외면했어 네 눈물을
죽겠다 또 어김없이
너의 흔적이
남아 날 괴롭힌다
죽겠다 남 대하듯이
돌아섰는데
왜 나는 외로울까
죽겠다
죽겠다
해방감과 새로운 만남
뒤에 남는 건 허탈한 마음
깜깜한 밤 또 혼자 있네
이게 아닌데 나의 세상에
많이 개입된 그녀의 존재
떼려야 뗄 수 없는 사이
떼어버리니 무너졌네
죽을 각오 미처 하지
못해서 죽겠네
                </section>
                <section style="font-family: nanumbarunpen;">
                    몰랐던 거야 헤어짐의 그 무게를
이기적인 거야 외면했어 네 눈물을
죽겠다 또 어김없이
너의 흔적이
남아 날 괴롭힌다
죽겠다 남 대하듯이
돌아섰는데
왜 나는 외로울까
죽겠다
어쩌자고 그녀를 만났을까 아
또 어쩌려고 이별을 택했을까 아
죽을 만큼 사랑했나 봐
꺼진 불씨 다시 타오르나 봐
가슴 저린 그리움일까
아님 이기적인 외로움인가
죽겠다
죽을 만큼 사랑했나 봐
꺼진 불씨 다시 타오르나 봐
가슴 저린 그리움일까
아님 이기적인 외로움인가
죽겠다
또 어김없이
너의 흔적이
남아 날 괴롭힌다
                </section>
            </pre>
                                    </li>


</body>

</html>