<!DOCTYPE html>
<html>

<head>
    <title>브로콜리</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background: rgb(71, 223, 71);
            text-align: center;
        }
        
        .nav {
            width: 35%;
            height: 70%;
            float: left;
            background: orange;
            background-image: url(media/brokol2.jpg);
        }
        
        .section {
            width: 65%;
            height: 70%;
            float: left;
            background: rgb(184, 211, 130);
            text-align: center;
            font-family: fantasy;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: rgba(18, 241, 130, 0.199);
            text-align: center;
        }
        
        h1 {
            color: yellow;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>브로콜리에 대해</h1>
    </header>
    <nav class="nav"></nav>

    <section class="section">
        <h3 style="color:blue;">브로콜리 효능</h3>
        브로콜리는 우선 열량이 높아 다이어트에 도움이되고 오랜 포만감을 유지해주고 변비 증상에 큰 도움이 됩니다.그리고 비타민C 함유량이 많아 하루에 2~3송이만 먹어도 하루 비타민c 기준량을 먹는거와 똑같습니다.
        <h3 style="color: brown;">보관법</h3>
        날것은 바로 냉장보관을 하면 되고 데친 상태라면 물기를 빼고 지퍼백에 담아 냉동 보관합니다.
        <h3 style="color: red;">먹는 꿀 Tip</h3>
        고추장에 찍어 먹으면 더욱 맛있습니다 ~ ㅎㅎ
    </section>
    <footer class="footer">내가 좋아하는 채소 3개중 1</footer>
</body>

</html>