<!DOCTYPE html>
<html>

<head>
    <title>방울토마토</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 15%;
            background: rgb(212, 96, 75);
            text-align: center;
        }
        
        .nav {
            width: 35%;
            height: 70%;
            float: left;
            background: orange;
            background-image: url(media/tomato1.png);
        }
        
        .section {
            width: 65%;
            height: 70%;
            float: left;
            background: rgb(226, 203, 159);
            text-align: center;
            font-family: fantasy;
        }
        
        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: rgba(18, 241, 130, 0.199);
            text-align: center;
        }
        
        h1 {
            color: yellow;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>방울토마토에 대해</h1>

    </header>
    <nav class="nav"></nav>

    <section class="section">
        <h3 style="color:blue;">방울토마트 효능</h3>
        방울토마토에는 비타민c와 항산화 효과가 뛰어나 암예방, 혈관질환 예방,<br> 눈건강, 피부미용 뼈건강 등 정말 다재다능한 채소 입니다.
        <h3 style="color: brown;">보관법</h3>
        물이 닿으면 쉽게 물러지므로 냉장고의 야채 칸에 보관하며 먹기 전에 씻습니다.<br> 미리 씻어 두었다면 물기를 말린 후 키친타올울 깔아 보관합니다.
        <h3 style="color: red;">먹는 꿀 Tip</h3>
        그냥 먹기 밋밋하면 꿀에 찍어 먹으면 맛이 x2!
    </section>
    <footer class="footer">내가 좋아하는 채소 3개중 2</footer>
</body>

</html>