<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>hm18 : Javascript</title>
    <style>
      body{
        text-align: center;
        background-color: rgba(243, 239, 239, 0.966);
      }
      input{
        padding: 8px;
        display: inline;
        margin-top: 3px;
        font-size: 22px;
        background-color: pink;
        text-align: center;
      }
      input:focus{
        outline:none;
      }
      
      .num{
        background-color:rgb(158, 157, 157);
        font-weight: bold;
        text-align: center;
        font-size: 25px;
        
       
      }
      .op{
        background-color: rgb(68, 68, 66);
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        color: white;
      }
     
      .enter{
        background-color: pink;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
      }
      
    </style>
    <script>
      var showresult;
      var num=1; //몇번째 결과값인지 확인하기 위한 변수

      function send(data) {// 버튼을 누르면 데이터를 id ouput에 표시함
        output.value = output.value + data;
      }

      function outputclear(){// output의 데이터를 지움.
        output.value="";
      }

      function allclear(){// output input의 데이터를 지움.
        input.value="";
        output.value="";
      }

      function square(){// 제곱
        showresult = Math.pow(output.value,2);
        // eval() 문자열을 코드로 인식하게 해줌
        output.value=showresult;
      }

      function swap(){// output의 +-를 바꿔줌(반전)
        output.value=-output.value;
      }

      function tdelete(){// output의 데이터를 하나 지워줌.
        output.value = output.value.substring(0, output.value.length-1);
      }

      function sqrt() {// output의 데이터를 루트.
        output.value = Math.sqrt(output.value);
      }

      function sign(data){// output의 데이터를 부호를 붙여서 input에 넣어줌.
        input.value = input.value+output.value + data;
        output.value="";
      }

      function point(){// 1/x계산
        output.value="1/"+output.value;
        output.value=eval(output.value);
      }


      function result(){// 결과값 출력 & 계산식, 결과를 기록.
        input.value=input.value+output.value;
        showresult = eval(input.value);
        //eval() 문자열을 코드로 인식하게 해줌
        list.value+=num+"번째 계산식"+input.value+"\n";
        input.value="";
        output.value=showresult;
        list.value+=num+"번째 결과"+showresult+"\n";
        num++;
      }
      function tan(){
			  output.value=Math.tan(output.value);
		  }
      function cos(){
			  output.value=Math.cos(output.value);
		  }
      function sin(){
			  output.value=Math.sin(output.value);
		  }
    </script>
  </head>
  <body>
    <!--계산기 -->
    <div align="center">
        <h3><mark>정동현의 calculator</mark></h3>
        <hr />
    <table border="1">
      <tr>
          <form>
            
        <td class="aa" colspan="4"><input type="text" id="input" readonly></td>
      </tr>
      <tr>
        <td colspan="4"><input type="text" id="output" readonly></td>
      </tr>
      <tr>
        <td class="op" onclick="swap()">+/-</td>
        <td class="op" onclick="sqrt()">&radic; </td>
        <td class="op" onclick="square()">x&sup2</td>
        <td class="op" onclick="point()">1/X</td>
       
      </tr>
      <tr>
        <td class="op" onclick="outputclear()">CE</td>
        <td class="op" onclick="allclear()">C</td>
        <td class="op" onclick="tdelete()">DEL</td>
        <td class="op" onclick="sign('/')">÷</td>
        
      </tr>

      <tr>
        <td class="op" onclick="sign('%')">%</td>
        <td class="op" onclick="sin()">sin</td>
        <td class="op" onclick="cos()">cos</td>
        <td class="op" onclick="tan()">tan</td>
        
      </tr>
        <td class="num" onclick="send(7)">7</td>
        <td class="num" onclick="send(8)">8</td>
        <td class="num" onclick="send(9)">9</td>
        <td class="op" onclick="sign('*')">×</td>
      </tr>
      <tr>
        <td class="num" onclick="send(4)">4</td>
        <td class="num" onclick="send(5)">5</td>
        <td class="num" onclick="send(6)">6</td>
        <td class="op"onclick="sign('-')">-</td>
      </tr>
      <tr>
        <td class="num" onclick="send(1)">1</td>
        <td class="num" onclick="send(2)">2</td>
        <td class="num" onclick="send(3)">3</td>
        <td class="op" onclick="sign('+')">+</td>
      </tr>
      <tr>
        <td> </td>
        <td class="num" onclick="send(0)">0</td>
        <td class="op" onclick="send('.')">.</td>
        <td class="enter" onclick="result()">=</td>
      </tr>
      <tr>
        <td colspan="4"><textarea id="list" rows="18" cols="38">결과값이랑 계산식이 출력 되는 창 입니다.</textarea></td>
      </tr>
    </form>
    
    </table>
    <h4>COMSI, HM18</h4>
</div>
  </body>
</html>
